<html>
    <head>
        <style>
            body,html
            {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f3f3f3;
                border: 1px solid #e7e7e7;
            }

            li 
            {
                float: left;
            }

            li a 
            {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover
            {
                background-color: #111;
                color:#fff;
            }
            .active 
            {
                background-color: #4CAF50;
            } 

        </style>
    </head>
    <body>
            
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul> 

    </body>
</html>