<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,html
        {
            margin: 0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul.topnav 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f3f3f3;
            border: 1px solid #e7e7e7;
        }

        ul.topnav li 
        {
            float: left;
        }

        ul.topnav li a 
        {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) 
        {
            background-color: #111;
            color:#fff;
        }

        ul.topnav li a.active 
        {
            background-color: #4CAF50;
        }

        ul.topnav li.right 
        {
            float: right;
        }

        @media screen and (max-width: 600px)
        {
            ul.topnav li.right, 
            ul.topnav li 
            {
                float: none;
            }
        }
        </style>
    </head>
    <body>

        <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
        </ul>

    </body>
</html>
